{
  "name": "SecureRate: Online Security Monitor",
  "version": "0.0.1",
  "description": "Get a security score and tips to improve your online safety.",
  "manifest_version": 3,
  "permissions": ["storage", "declarativeContent", "activeTab", "scripting", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*", "http://example.com/*", "https://example.com/*"],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "SecureRate"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://example.com/*", "https://example.com/*"],
      "js": ["popup/popup.js"]
    }
  ]
}
