<!DOCTYPE html>
<html lang="en">
  <head>
    <div id="popup-content">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureRate 1.0</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="icon" href="../icons/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS and JS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <script src="adjust_height.js"></script>
  </head>
  <body>
    <div class="container mt-4">
      <div class="myHeading">
        <img src="../icons/favicon.ico" alt="SecureRate Logo" class="logo" />
        <h1 class="text-center">SecureRate</h1>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-6">
          <h3>Your Security Score</h3>
          <div id="score" class="alert alert-primary" role="alert">
            <!-- Score will be displayed here -->
          </div>
        </div>
        <div class="col-md-6">
          <h3>Recommendations</h3>
          <div id="recommendations" class="alert alert-warning" role="alert">
            <!-- Recommendations will be displayed here -->
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-12">
          <h3>Additional Information</h3>
          <div id="additional-info" class="alert alert-info" role="alert">
            <!-- Additional information will be displayed here -->
          </div>

          <h3>Disclaimer</h3>
          <div class="alert alert-dark" role="alert">
            This is just for demonstration purposes and does not actually work.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#exampleModal"
        >
          View Details
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</div>
</html>
